# springboot2-demo

./: .gitignore  pom.xml
src/main/java/washmore/tech/: Starter.java
src/main/java/washmore/tech/controller/: PersonController.java
src/main/java/washmore/tech/dao/: PersonDao.java
src/main/java/washmore/tech/entity/: BaseEntity.java  Person.java
src/main/resources/: application-development.yml  application.properties
